# baff_be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
http/: goals.http
src/main/java/com/sa/baff/: BaffApplication.java
src/main/java/com/sa/baff/api/: AccountLinkRestController.java  AdConfigRestController.java  AdMetricRestController.java  AdminDashboardRestController.java  AdminSelfBannerController.java  AttendanceRestController.java  AuthController.java  BattleRestController.java  FastingRecordRestController.java  FeatureAccessRestController.java  GlobalExceptionHandler.java  GoalsRestController.java  InquiryRestController.java  MissionRestController.java  NoticeRestController.java  PieceRestController.java  ReviewRestController.java  RewardRestController.java  RunningRecordRestController.java  SelfBannerController.java  TossRestController.java  UserRestController.java  WeightRestController.java
src/main/java/com/sa/baff/common/: AdminSyncStatus.java  GramConstants.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/sa/baff/config/: AccountLinkFeatureProperties.java  EnumCheckConstraintFixer.java  FeatureAccessConfigInitializer.java  JwtAuthenticationFilter.java  R2Config.java  RequestTimingFilter.java  RewardConfigFastingInitializer.java  RewardConfigFirstAttendanceBonusInitializer.java  RewardConfigProfileBonusInitializer.java  RewardConfigSignupBonusInitializer.java  RewardConfigWeeklyMilestoneInitializer.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/sa/baff/domain/: AccountLink.java  AccountMergeLog.java  AdMetricBannerEntry.java  AdMetricDailyEntry.java  AdMetricDeployMarker.java  AdMetricEntryRevisionLog.java  AdMetricImageEntry.java  AdMetricInterstitialEntry.java  AdMetricRewardEntry.java  AdPositionConfig.java  AdWatchEvent.java  AiAnalysis.java  AiFeatureConfig.java  BaseEntity.java  BattleInvite.java  BattleParticipant.java  BattleRoom.java  CustomOAuth2User.java  EditNicknameStatus.java  ExchangeHistory.java  FastingRecord.java  FeatureAccessConfig.java  Goals.java  Inquiry.java  InquiryReply.java  LinkToken.java  LoginHistory.java  Notice.java  Piece.java  PieceTransaction.java  Review.java  ReviewComment.java  ReviewLike.java  RewardConfig.java  RewardHistory.java  Role.java  RunningRecord.java  SelfBannerAd.java  SmartPushConfig.java  SmartPushHistory.java  (+7 more)
src/main/java/com/sa/baff/handler/: OAuth2SuccessHandler.java
src/main/java/com/sa/baff/model/: SmartPushRecipient.java
src/main/java/com/sa/baff/profileImage/: ProfileImage.java
src/main/java/com/sa/baff/provider/: JwtProvider.java
src/main/java/com/sa/baff/repository/: AccountLinkRepository.java  AccountMergeLogRepository.java  AdMetricBannerEntryRepository.java  (+59 more)
src/main/resources/: application.properties  application.yml
src/main/resources/cert/: changeup_private.key  changeup_public.crt
src/main/resources/migrations/: RUNBOOK.md  V001__account_integration_schema.sql  V002__link_token_toss_user_key_and_nonce.sql  V003__smart_push_template_code_and_strategy.sql  V004__feature_access_config.sql  V005__reward_enum_check_constraints.sql  V006__ad_metric_daily_entry.sql  V007__ad_metric_entry_revision_log.sql  V008__ad_metric_daily_entry_add_ctr.sql  V009__ad_metric_position_entries.sql  V010__ad_metric_daily_entry_add_users.sql  V011__ad_metric_retention_and_ad_id.sql  V012__ad_metric_deploy_marker.sql  V013__drop_ad_position_code_check.sql  V014__ad_metric_reward_interstitial_entries.sql
src/test/java/com/sa/baff/: BaffApplicationTests.java
src/test/resources/: application-test.yml
(+118 files in other folders)
